{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weekly-fixtures",
      "schedule": "0 21 * * 0"
    },
    {
      "path": "/api/cron/settlement",
      "schedule": "0 22 * * *"
    }
  ]
}
